<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>EVENT NAME</h1>
        <img src="logo.png" alt="">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Schedule.html">Schedule</a></li>
                <li><a href="Speakers.html">Speakers</a></li>
                <li><a href="Venue.html">Venue</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>
            FAQ
        </h2>
        <section>
            <h3>What is the event about?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus ac libero ultricies ultricies.
            </p>
        </section>
        <section>
            <h3>How do I register?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus ac libero ultricies ultricies.
            </p>
        </section>
        <section>
            <h3>What is the dress code?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus ac libero ultricies ultricies.
            </p>
        </section>
        <section>
            <h3>What is the refund policy?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec purus ac libero ultricies ultricies.
            </p>
        </section>
    </main>
</body>

</html>